NEXT_PUBLIC_FIREBASE_API_KEY=FROM-NETLIFY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=FROM-NETLIFY
NEXT_PUBLIC_FIREBASE_PROJECT_ID=FROM-NETLIFY
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=FROM-NETLIFY
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=FROM-NETLIFY
NEXT_PUBLIC_FIREBASE_APP_ID=FROM-NETLIFY
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=FROM-NETLIFY